.container {
  width: 100px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }

  & i {
    font-size: 20px;
    width: 20px;
    margin-left: 12px;

    &:hover {
      background-color: #2196F3;
    }
  }
}

.option {
  background-color: white;
  height: 40px;
  width: 100px;
  display: flex;
  align-items: center;
  opacity: 1;

  &:hover {
    background-color: #E0E0E0;
    cursor: pointer;
  }

  & span {
    margin-left: 15px;
  }
}
