.header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: #42A5F5;
}

.submenu {
  display: flex;

  & i {
    color: white;
    font-size: 24px;
    width: 48px;
    line-height: 50px;
    justify-content: center;
    display: flex;

    &:first-child {
      transform: rotate(-45deg);
    }

    &:hover {
      background-color: #1976D2;
    }
  }
}
